# Frontend Dockerfile
FROM node:18-alpine as builder

WORKDIR /frontend

COPY frontend/package*.json ./

RUN npm ci --prefer-offline --no-audit

COPY frontend .

RUN npm run build

# Serve with nginx
FROM nginx:alpine

COPY --from=builder /frontend/dist /usr/share/nginx/html

# Nginx config for React SPA
RUN echo 'server { \
  listen 3000; \
  location / { \
    root /usr/share/nginx/html; \
    try_files $uri $uri/ /index.html; \
  } \
  location /api { \
    proxy_pass http://backend:8080; \
  } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1
