# Multi-stage build for frontend
FROM node:18-alpine as frontend-builder

WORKDIR /frontend

COPY frontend/package*.json ./

RUN npm ci --prefer-offline --no-audit

COPY frontend .

RUN npm run build


# Backend + Frontend serving
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Copy built frontend
COPY --from=frontend-builder /frontend/dist ./frontend/dist

# Create non-root user
RUN useradd -m -u 1000 app && chown -R app:app /app
USER app

# Expose ports
EXPOSE 8080 5173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run backend
CMD ["python", "-m", "uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8080"]
